<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hp.dddd.Activity_user_sign_in">
<include layout="@layout/tool"></include>'
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:id="@+id/edit_txt_mailev"

        android:drawableRight="@drawable/ic_email_24dp"
        android:hint="ایمیل خورا وارد کنید"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:hint="پس وورد خود را وارد کنید"
        android:id="@+id/edit_txt_passv"
        android:drawableRight="@drawable/ic_ghofl"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="نمایش کلمه عبور"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_margin="22dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginTop="-80dp"
    android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:id="@+id/check_pass"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/far_v"
        android:layout_width="wrap_content"
        android:text="رمز خود را فراموش کردم"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_sing_out"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="ثبت نام"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
<LinearLayout
    android:layout_marginTop="179dp"
    android:gravity="center"
    android:id="@+id/go_to_sing_in"
    android:layout_width="match_parent"
    android:background="#f5b2b2"
    android:layout_height="55dp">
   <TextView
       android:gravity="center"
       android:textSize="29dp"
       android:layout_width="match_parent"
       android:id="@+id/txt_vorood"
       android:text="ورود"
       android:layout_marginTop="-11dp"
       android:textColor="#c60202"

       android:layout_height="wrap_content" />


</LinearLayout>
</LinearLayout>


