<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#f41212"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/farr"
        android:layout_width="100dp"
        android:layout_marginLeft="70dp"
        android:layout_height="100dp"
        android:src="@drawable/hnd"/>

    <ImageView
        android:id="@+id/mivee"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="btntr02"

        android:src="@drawable/png"/>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>