<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="خانه"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/bu_tatle_procuct_list"

        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/by_img"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/loggg"/>


</LinearLayout>