<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layoutDirection="rtl"
              android:id="@+id/linearA"
              android:orientation="vertical">


        <LinearLayout
            android:background="#363636"

            android:layout_width="170dp"
            android:layout_height="240dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imgamazing"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/g2"/>

</LinearLayout>





    </LinearLayout>